<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hvad fanden laver Hjaltelin Stahl</title>
        <link href="/lauritzz/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <meta name="description" content="Hvad fanden laver Hjaltelin Stahl">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
        <link rel="stylesheet" href="/lauritzz/css/1140.css" type="text/css" media="screen" />
        <link href="/lauritzz/css/royalslider.css" rel="stylesheet">
        <link href="/lauritzz/css/rs-default.css" rel="stylesheet">
        <link rel="stylesheet" href="/lauritzz/css/styles.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/lauritzz/css/jquery.mCustomScrollbar.css" type="text/css" media="screen" />
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="/templates/lauritzz/css/ie.css" type="text/css" media="screen" />
        <![endif]-->
        
        
        <script type="text/javascript" src="/lauritzz/js/css3-mediaqueries.js"></script>
        <script type="text/javascript" src="/lauritzz/js/modernizr-2.5.3.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="/lauritzz/js/jquery.sidr.min.js"></script>
        <script src="/lauritzz/js/jquery.royalslider.min.js"></script>
        <script src="/lauritzz/js/instagram.min.js"></script>
        <script src="{{ "/js/app.js" | prepend: site.baseurl }}"></script>
        <!--<script src="/lauritzz/js/hsplugin.js"></script>-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39196213-1']);
            _gaq.push(['_setDomainName', 'hjaltelinstahl.com']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type='text/javascript'><!--
        (function () {
            var swDc = document.createElement('script');
            swDc.type = 'text/javascript';
            swDc.charset = 'UTF-8';
            swDc.async = true;
            swDc.src = ('https:' === document.location.protocol) ? 'https://a248.e.akamai.net/swordfishinc.download.akamai.com/145199/live/p/490/20fd5302.js' : 'http://media.swordfishdc.com/live/p/490/20fd5302.js';
            var a = document.getElementsByTagName('script')[0];
            a.parentNode.insertBefore(swDc, a);
        }());
        --></script>
        <style>
            .iframe {
                height: 515px;
            }
            .youtubeclick {
                margin-top: 20px;
            }
            .iframe {
                margin-top: 20px;
            }
            .iPhoneFrame {
                display: none;
            }
            .hstext {
                padding-left: 20px;
            }
            .iframe-container {
                margin-top: 20px;
            }
            span.kilde {
                font-size: 12px;
                font-family: 'BrandonText-Normal', Verdana, Geneva, sans-serif;
            }
            .cta {
                float: left;
            }
            .ctatext {
                float: left;
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                padding: 14px 0px 0px 20px;
                line-height: 19px;
                font-size: 22px;
            }
            .cta h1 {
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                font-size: 50px;
                color: #ff5000;
            }
            .spacer {
                height: 30px;
                width: 100%;
            }
            .kontakt-formular-container {
                width: 100%;
            }
            .kontakt-formular-container .kontakt {
                float: left;
                width: 70%;
            }
            .kontakt-formular-container .tilmeld {
                float: left;
                width: 10%;
                padding-left: 20px;
            }
            .kontakt-formular-container .tilmeld-btn {
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                background-color: #000000;
                color: #ffffff;
                display: inline-block;
                text-align: center;
                padding: 8px 40px 8px 40px;
                text-decoration: none;
                font-size: 12px;
            }
            .input-kontakt {
                background-color: #e2e2e2;
                border: none;
                width: 100%;
                height: 31px;
                padding-left: 12px;
            }
            .no1 {
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                font-size: 46px;
                line-height: 50px;
                min-width: 250px;
            }
            h1 {
                font-family: 'BrandonText-Regular', Verdana, Geneva, sans-serif;
                font-size: 20px;
                color: #E74832;
                margin: 0px;
                text-transform: none;
                white-space: normal;
                text-align: left;
            }
            h2 {
                font-family: 'BrandonText-Regular', Verdana, Geneva, sans-serif;
                color: #000000;
                font-size: 14px;
                font-weight: normal;
                line-height: 18px;
                margin-bottom: 10px;
            }
            
            @media (min-device-width : 320px) and (max-device-width : 568px) { 
                .youtubeclick {
                    display: none;
                }
                .iPhoneFrame {
                    margin-top: 20px;
                    height: 150px;
                    display: block;
                }
                .hstext {
                    padding-left: 0px;
                }
                .colno1 {
                    width: 100% !important;
                    padding-bottom: 10px;
                }
                span.kilde {
                    padding-left: 9px;
                }
                .no1 {
                    width: 90% !important;
                    line-height: 36px;
                    padding: 0px 0px 20px 5px;
                }
                .cta h1 {
                    font-size: 40px;
                }
                .ctatext {
                    padding: 10px 0px 10px 0px;
                }
                .cta-container {
                    padding-bottom: 20px;
                    height: 48px;
                }
                .kontakt-formular-container .kontakt {
                    width: 95%;
                }
                .kontakt-formular-container .tilmeld {
                    width: 100%;
                    padding-left: 0px;
                    padding-right: 2px;
                    margin-top: 8px;
                }
                .kontakt-formular-container .tilmeld a {
                    padding: 8px 0px 8px 0px;
                    width: 100%;
                }
                .input-kontakt {
                    padding-left: 13px;
                }
            }
            @media (min-device-width : 375px) and (max-device-width : 667px) { 
                .iPhoneFrame {
                    height: 170px;
                    display: block;
                    margin-top: 20px;
                }
                .youtubeclick {
                    display: none;
                }
                .hstext {
                    padding-left: 0px;
                }
                .no1 {
                    width: 90% !important;
                    padding: 0px 0px 20px 5px;
                }
                .cta h1 {
                    font-size: 40px;
                }
                .ctatext {
                    padding: 10px 0px 0px 10px;
                }
                .cta-container {
                    padding-bottom: 20px;
                    height: 48px;
                }
                .kontakt-formular-container .kontakt {
                    width: 95%;
                }
                .input-kontakt {
                    padding-left: 16px;
                }
            }
            @media (max-width: 966px) {
                .no1 {
                    min-width: auto;
                    font-size: 35px;
                }
            }
        </style>
    </head>

    <body>
    <nav>
        <div class="custom_fixedmenu">
            <header>
                <div class="container" id="header">
                    <div class="row relativ">
                        <div class="twelvecol">
                            <div id="logo">
                                <a href="/">Hjaltelin Stahl</a>
                            </div>
                            <div class="sprog" id="sprog">
                                <a href="#About">
                                    <img src="/images/Denmark.png" class="dansk" alt="Dansk" />
                                    <img src="/images/GreatBritain.png" class="english" alt="English" />
                                </a>
                            </div>
                            <div id="mobile-header">
                                <a id="responsive-menu-button" href="#sidr-main" style="">
                                    <img src="/images/nav-icon.png" alt="Menu" />
                                </a>
                            </div>
                            <div id="navigationmobile">
                                <nav>
                                    <ul>
                                        <li><a href="/#Hello">Hello</a>
                                        </li>
                                        <li><a href="/#Cases">Cases</a>
                                        </li>
                                        <li><a href="/#Clients">Clients</a>
                                        </li>
                                        <li><a href="/#Awards">Awards</a>
                                        </li>
                                        <li><a href="/#About">About</a>
                                        </li>
                                        <li><a href="/#Contact">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div id="navigation">
                                <nav>
                                    <ul>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Hello" class="den">Hello</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Cases" class="den">Cases</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Clients" class="den">Clients</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Awards" class="den">Awards</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#About" class="den goto">About</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Contact" class="den">Contact</a>
                                            <div class="rightw"></div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </nav>
    <section>
        <div class="container headerline" style="margin-top:80px;margin-bottom:30px;">
            <div class="row">
                <div class="twelvecol">
                    <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/7Km-Z8oR0VU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>-->
                    <div data-showyou="iframehid" data-youtube="https://www.youtube.com/embed/7Km-Z8oR0VU?autoplay=1&rel=0&amp;showinfo=0" class="youtubeclick" style="background-size: contain; background-repeat: no-repeat; background-image: url(images/hva-laver-1.jpg)">
                        <img src="images/hva-laver-1.jpg" style='visibility: hidden;' alt="Hvad laver Hjaltelin Stahl" width="100%">
                    </div>
                    <div style="display:none" id="iframehid">
                        
                    </div>
                    <iframe class="iPhoneFrame" width="100%" scrolling="no" src="https://www.youtube.com/embed/7Km-Z8oR0VU?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row">
                <div class="spacer"></div>
            </div>
            <div class="row">
                <div class="threecol colno1">
                    <div class="no1">
                        NR. 1 TIL AT
                        INTEGRERE
                        PÅ TVÆRS
                        AF MEDIER
                    </div>
                    <span class="kilde">Kilde: MyImage 2016, MyResearch</span>
                </div>
                <div class="eightcol hstext">
                    Hos Hjaltelin Stahl omsætter vi tidens ualmindelig mange buzzwords til konkrete, håndfaste og kreative strategier, der flytter holdninger og skaber resultater. Vi er eksperter i forbrugeradfærd og new media i en verden, hvor forbrugerne ikke følger en lineær købsadfærd, men i stedet gennemgår en semikaotisk købsproces. Hvor de møder dit og dine konkurrenters brand i mange forskellige connection points. Online såvel som offline.
                    <br/><br/>
                    <div class="cta-container">
                        <div class="cta">
                            <h1>CTA!</h1>
                        </div>
                        <div class="ctatext">
                            TILMELD DIG <br /> VORES NYHEDSBREV
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="kontakt-formular-container">
                        <iframe src="subscribe-1.html" frameborder="0" height="200" width="100%" scrolling="no"></iframe>
                        <!--<div class="kontakt">
                            <input type="text" class="input-kontakt" placeholder="INDTAST DIN E-MAIL HER">
                        </div>
                        <div class="tilmeld">
                            <a href="#" class="tilmeld-btn">TILMELD</a>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(function() {
            $('.youtubeclick').click(function(obj) {
                var showContainer = $(this).data('showyou');
                var dataYoutube = $(this).data('youtube')
                // console.log($(this).height())
                $('#' + showContainer).html('<iframe class="iframe" width="100%" src="' + dataYoutube + '" frameborder="0" allowfullscreen></iframe>')
                $('#' + showContainer).css('display', 'block')
                $('.iframe').css('height', $(this).height())   
                $(this).css('display', 'none');   
            })
        });
    </script>
    <!-- Adform Tracking Code BEGIN -->
    <script type="text/javascript">
        window._adftrack = {
            pm: 696071
        };
        (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
    
    </script>
    <noscript>
        <p style="margin:0;padding:0;border:0;">
            <img src="https://track.adform.net/Serving/TrackPoint/?pm=696071" width="1" height="1" alt="" />
        </p>
    </noscript>
    <!-- Adform Tracking Code END -->
    
    </body>
</html>
