<!DOCTYPE html>
<html>
    <head>
        <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hvad fanden laver Hjaltelin Stahl</title>
        <link href="/lauritzz/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
        <meta name="description" content="Hvad fanden laver Hjaltelin Stahl">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
        <meta property="og:url" content="http://hjaltelinstahl.com/hva-laver-hjaltelin-stahl.html" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Hvad fanden er status?" />
        <meta property="og:description" content="CX, ELLER CUSTOMER EXPERIENCE, ER EN FORBRUGERS SAMLEDE OPLEVELSE AF ET BRAND. OPLEVELSEN ER ET RESULTATET AF DE KONTAKTPUNKTER, HVOR FORBRUGEREN HAR INTERAGERET MED BRANDET – I BUTIKKEN, PÅ HJEMMESIDEN, VIA APPS, PÅ SOCIALE MEDIER OSV. ARBEJDER MAN AKTIVT MED CUSTOMER EXPERIENCE MANAGEMENT KAN MAN IKKE BLOT GØRE KUNDERELATIONEN STÆRKERE, MAN KAN OGSÅ ØGE SIN INDTJENING MARKANT." />
        <meta property="og:image" content="http://hjaltelinstahl.com/images/hvafandenerstatus.jpg" />
        <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
        <link rel="stylesheet" href="/lauritzz/css/1140.css" type="text/css" media="screen" />
        <link href="/lauritzz/css/royalslider.css" rel="stylesheet">
        <link href="/lauritzz/css/rs-default.css" rel="stylesheet">
        <link rel="stylesheet" href="/lauritzz/css/styles.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="/lauritzz/css/jquery.mCustomScrollbar.css" type="text/css" media="screen" />
        <!--[if lt IE 9]>
            <link rel="stylesheet" href="/templates/lauritzz/css/ie.css" type="text/css" media="screen" />
        <![endif]-->
        
        
        <script type="text/javascript" src="/lauritzz/js/css3-mediaqueries.js"></script>
        <script type="text/javascript" src="/lauritzz/js/modernizr-2.5.3.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="/lauritzz/js/jquery.sidr.min.js"></script>
        <script src="/lauritzz/js/jquery.royalslider.min.js"></script>
        <script src="/lauritzz/js/instagram.min.js"></script>
        <script src="{{ "/js/app.js" | prepend: site.baseurl }}"></script>
        <!--<script src="/lauritzz/js/hsplugin.js"></script>-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-39196213-1']);
            _gaq.push(['_setDomainName', 'hjaltelinstahl.com']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type='text/javascript'><!--
        (function () {
            var swDc = document.createElement('script');
            swDc.type = 'text/javascript';
            swDc.charset = 'UTF-8';
            swDc.async = true;
            swDc.src = ('https:' === document.location.protocol) ? 'https://a248.e.akamai.net/swordfishinc.download.akamai.com/145199/live/p/490/20fd5302.js' : 'http://media.swordfishdc.com/live/p/490/20fd5302.js';
            var a = document.getElementsByTagName('script')[0];
            a.parentNode.insertBefore(swDc, a);
        }());
        --></script>
        <style>
            .iframe {
                height: 515px;
            }
            .iframe {
                /*margin-top: 20px;*/
            }
            .iPhoneFrame {
                display: none;
            }
            .hstext {
                padding-left: 20px;
                margin: 0px;
            }
            .iframe-container {
                margin-top: 20px;
            }
            span.kilde {
                font-size: 12px;
                font-family: 'BrandonText-Normal', Verdana, Geneva, sans-serif;
            }
            .cta {
                float: left;
            }
            .ctatext {
                float: left;
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                padding: 14px 0px 0px 20px;
                line-height: 19px;
                font-size: 22px;
            }
            .cta h1 {
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                font-size: 50px;
                color: #ff5000;
            }
            .spacer {
                height: 30px;
                width: 100%;
            }
            .kontakt-formular-container {
                width: 100%;
            }
            .kontakt-formular-container .kontakt {
                float: left;
                width: 70%;
            }
            .kontakt-formular-container .tilmeld {
                float: left;
                width: 10%;
                padding-left: 20px;
            }
            .kontakt-formular-container .tilmeld-btn {
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                background-color: #000000;
                color: #ffffff;
                display: inline-block;
                text-align: center;
                padding: 8px 40px 8px 40px;
                text-decoration: none;
                font-size: 12px;
            }
            .input-kontakt {
                background-color: #e2e2e2;
                border: none;
                width: 100%;
                height: 31px;
                padding-left: 12px;
            }
            .no1 {
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                font-size: 30px;
                line-height: 30px;
                min-width: 220px;
                padding-right: 8px;
                width: 220px;
                float: right;
                text-align: justify;
            }
            .colno1 {
                margin: 0px;
            }
            h1 {
                font-family: 'BrandonText-Regular', Verdana, Geneva, sans-serif;
                font-size: 20px;
                color: #E74832;
                margin: 0px;
                text-transform: none;
                white-space: normal;
                text-align: left;
            }
            h2 {
                font-family: 'BrandonText-Regular', Verdana, Geneva, sans-serif;
                color: #000000;
                font-size: 14px;
                font-weight: normal;
                line-height: 18px;
                margin-bottom: 10px;
            }
            .video-elem {
                text-align: center;
                width: 23%;
                display: block;
                float: left;
                margin: 2% 1%;
            }
            .video-elem .video-title {
                margin-top: 5px;
            }
            .video-elem .video-description {
                font-size: 12px;
                display: block;
                line-height: 15px;
                padding-top: 5px;
            }
            .video-elem .video-action {
                margin-top: 15px;
            }
            .video-elem .video-action a.video-btn {
                font-family: 'BrandonText-Normal', Verdana, Geneva, sans-serif;
                background-color: #000000;
                color: #ffffff;
                display: inline-block;
                text-align: center;
                padding: 8px 40px 8px 40px;
                text-decoration: none;
                font-size: 12px;
                border: none;
            }
            .video-elem .video-image img {
                width: 100%;
                cursor: pointer;
            }
            .header-text h1 {
                font-family: 'BrandonText-Black', Verdana, Geneva, sans-serif;
                text-align: center;
                width: 100%;
                font-size: 60px;
                margin-top: 80px;
            }
            .header-text h3 {
                font-family: 'BrandonText-Normal', Verdana, Geneva, sans-serif;
                width: 100%;
                padding-bottom: 10px;
                font-size: 18px;
            }
            .header-description {
                text-align: center;
                padding-bottom: 80px;
            }
            .upper {
                text-transform: uppercase;
            }
            .half {
                width: 50%;
                float: left;
            }
            .half-container {
                margin-top: 10px;
                padding-right: 30px;
            }
            .small-spacer {
                height: 20px;
            }
            @media (min-device-width : 320px) and (max-device-width : 568px) { 
                
                iframe {
                    height: 175px;
                }
                .video-elem {
                    width: 100%;
                    margin-top: 20px;
                }
                .half {
                    width: 100%;
                    float: none;
                    padding: 20px;
                }

                .half .mobile-padding {
                    margin-top: 40px;
                }

                .header-text h1 {
                    font-size: 40px;
                    margin-bottom: 10px;
                    text-align: left;
                }
                .header-description {
                    text-align: left;
                    padding-bottom: 0px;
                }
                .youtubeclick {
                    display: none;
                }
                .iPhoneFrame {
                    margin-top: 20px;
                    height: 150px;
                    display: block;
                }
                .hstext {
                    padding-left: 0px;
                }
                .colno1 {
                    width: 100% !important;
                    padding-bottom: 10px;
                }
                span.kilde {
                    padding-left: 9px;
                }
                .no1 {
                    float: none;
                    font-size: 29px;
                }
                .cta h1 {
                    font-size: 40px;
                }
                .ctatext {
                    padding: 10px 0px 10px 0px;
                }
                .cta-container {
                    padding-bottom: 20px;
                    height: 48px;
                }
                .kontakt-formular-container .kontakt {
                    width: 95%;
                }
                .kontakt-formular-container .tilmeld {
                    width: 100%;
                    padding-left: 0px;
                    padding-right: 2px;
                    margin-top: 8px;
                }
                .kontakt-formular-container .tilmeld a {
                    padding: 8px 0px 8px 0px;
                    width: 100%;
                }
                .input-kontakt {
                    padding-left: 13px;
                }
            }
            @media (min-device-width : 375px) and (max-device-width : 667px) { 
                .iPhoneFrame {
                    height: 170px;
                    display: block;
                    margin-top: 20px;
                }
                .youtubeclick {
                    display: none;
                }
                .hstext {
                    padding-left: 0px;
                }
                .no1 {
                    width: 90% !important;
                    padding: 0px 0px 20px 5px;
                }
                .cta h1 {
                    font-size: 40px;
                }
                .ctatext {
                    padding: 10px 0px 0px 10px;
                }
                .cta-container {
                    padding-bottom: 20px;
                    height: 48px;
                }
                .kontakt-formular-container .kontakt {
                    width: 95%;
                }
                .input-kontakt {
                    padding-left: 16px;
                }
            }
            @media (max-width: 966px) {

                /*.no1 {
                    min-width: auto;
                    font-size: 35px;
                }*/
            }
            @media (max-width: 769px) {
                /*.no1 {
                    float: left;
                }*/
                /*.no1 {
                    min-width: auto;
                    font-size: 35px;
                }*/
            }
        </style>
    </head>

    <body>
    <nav>
        <div class="custom_fixedmenu">
            <header>
                <div class="container" id="header">
                    <div class="row relativ">
                        <div class="twelvecol">
                            <div id="logo">
                                <a href="/">Hjaltelin Stahl</a>
                            </div>
                            <div class="sprog" id="sprog">
                                <a href="#About">
                                    <img src="/images/Denmark.png" class="dansk" alt="Dansk" />
                                    <img src="/images/GreatBritain.png" class="english" alt="English" />
                                </a>
                            </div>
                            <div id="mobile-header">
                                <a id="responsive-menu-button" href="#sidr-main" style="">
                                    <img src="/images/nav-icon.png" alt="Menu" />
                                </a>
                            </div>
                            <div id="navigationmobile">
                                <nav>
                                    <ul>
                                        <li><a href="/#Hello">Hello</a>
                                        </li>
                                        <li><a href="/#Cases">Cases</a>
                                        </li>
                                        <li><a href="/#Clients">Clients</a>
                                        </li>
                                        <li><a href="/#Awards">Awards</a>
                                        </li>
                                        <li><a href="/#About">About</a>
                                        </li>
                                        <li><a href="/#Contact">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                            <div id="navigation">
                                <nav>
                                    <ul>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Hello" class="den">Hello</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Cases" class="den">Cases</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Clients" class="den">Clients</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Awards" class="den">Awards</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#About" class="den goto">About</a>
                                            <div class="rightw"></div>
                                        </li>
                                        <li>
                                            <div class="leftw"></div>
                                            <a href="/#Contact" class="den">Contact</a>
                                            <div class="rightw"></div>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </nav>
    <section>
        <div class="container headerline" style="margin-top:100px;margin-bottom:30px;">
            <div class="row">
                <div class="twelvecol">
                    <div style="background-size: contain; background-repeat: no-repeat; background-image: url(images/status-banner.jpg)">
                        <img src="images/status-banner.jpg" style='visibility: hidden;' alt="Hvad laver Hjaltelin Stahl" width="100%">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="spacer"></div>
            </div>
            <div class="row">
                <div class="fivecol colno1">
                    <div class="no1">
                        DET KAN VÆRE
                        SVÆRT AT LAVE
                        DEN PERFEKTE
                        KUNDEREJSE
                    </div>
                </div>
                <div class="sevencol hstext">
                    Derfor afholder vi CX seminar, hvor du kan lære at arbejde med customer journey indsigter, der
skaber gennemtrængende kommunikation på tværs af kanaler. Hør vores erfaringer og se vores cases, hvor journey mapping viser vejen til bedre kundeoplevelser. Tilmeld dig nu og læs mere herunder.
                    <br/><br/>
                    <div class="cta-container">
                        <div class="cta">
                            <h1>CTA!</h1>
                        </div>
                        <div class="ctatext">
                            TILMELD DIG <br /> VORES CX SEMINAR
                        </div>
                    </div>
                    <div style="clear: both;"></div>
                    <div class="kontakt-formular-container">
                        <iframe src="subscribe-1.html" frameborder="0" width="100%" scrolling="no"></iframe>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="twelvecol">
                    <div class="video-elem">
                        <div data-showyou="iframehid" data-youtube="https://www.youtube.com/embed/pDtrnrk2cKs?autoplay=1&rel=0&amp;showinfo=0" class="youtubeclick video-image">
                            <img src="images/malthe-thumb.png" alt="mouse over">
                        </div>
                        <div style="display:none" id="iframehid">
                            
                        </div>
                        <iframe class="iPhoneFrame" width="100%" scrolling="no" src="https://www.youtube.com/embed/pDtrnrk2cKs?autoplay=1&rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <div class="video-title">
                            <b>A:</b> MOUSE OVER
                        </div>
                        <div class="video-description">
                            Har ført musen over vores <br/>
                            kampagnevideo
                        </div>
                        <div class="video-action">
                            <a href="images/Slide1.png" target="_blank" class="video-btn">SE FLOW</a>
                        </div>
                    </div>
                    <div class="video-elem">
                        <div data-showyou="iframehid2" data-youtube="https://www.youtube.com/embed/BAMEm1u2Ny8?autoplay=1&rel=0&amp;showinfo=0" class="youtubeclick video-image">
                            <img src="images/malthe-thumb2.png" alt="mouse over">
                        </div>
                        <div style="display:none" id="iframehid2">
                            
                        </div>
                        <iframe class="iPhoneFrame" width="100%" scrolling="no" src="https://www.youtube.com/embed/BAMEm1u2Ny8?autoplay=1&rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <div class="video-title">
                            <b>B:</b> SHOWSTOPPER
                        </div>
                        <div class="video-description">
                            Har set noget af vores<br />
                            kampagnevideo
                        </div>
                        <div class="video-action">
                            <a href="images/Slide2.png" target="_blank" class="video-btn">SE FLOW</a>
                        </div>
                    </div>
                    <div class="video-elem">
                        <div data-showyou="iframehid3" data-youtube="https://www.youtube.com/embed/zRNVVTLkQtE?autoplay=1&rel=0&amp;showinfo=0" class="youtubeclick video-image">
                            <img src="images/malthe-thumb3.png" alt="mouse over">
                        </div>
                        <div style="display:none" id="iframehid3">
                            
                        </div>
                        <iframe class="iPhoneFrame" width="100%" scrolling="no" src="https://www.youtube.com/embed/zRNVVTLkQtE?autoplay=1&rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <div class="video-title">
                            <b>C:</b> FULL VIEWER
                        </div>
                        <div class="video-description">
                            Har set kampagnevideoen<br />
                            til ende 
                        </div>
                        <div class="video-action">
                            <a href="images/Slide3.png" target="_blank" class="video-btn">SE FLOW</a>
                        </div>
                    </div>
                    <div class="video-elem">
                        <div data-showyou="iframehid4" data-youtube="https://www.youtube.com/embed/BRJNryu0kiI?autoplay=1&rel=0&amp;showinfo=0" class="youtubeclick video-image">
                            <img src="images/malthe-thumb4.png" alt="mouse over">
                        </div>
                        <div style="display:none" id="iframehid4">
                            
                        </div>
                        <iframe class="iPhoneFrame" width="100%" scrolling="no" src="https://www.youtube.com/embed/BRJNryu0kiI?autoplay=1&rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                        <div class="video-title">
                            <b>D:</b> SIGNER
                        </div>
                        <div class="video-description">
                            Har klikket på kampagnevideoen og<br /> 
                            signet up til nyhedsbrevet
                        </div>
                        <div class="video-action">
                            <a href="images/Slide4.png" target="_blank" class="video-btn">SE FLOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="twelvecol">
                        <div class="header-text"><h1>HVAD FANDEN SNAKKER I OM?</h1></div>
                        <div class="header-description upper">
                            CX, eller Customer Experience, er en forbrugers samlede oplevelse af et brand. Oplevelsen er et resultat af de kontaktpunkter, hvor forbrugeren har interageret med brandet – i butikken, på hjemmesiden, via apps, på sociale medier osv. Arbejder man aktivt med Customer Experience Management kan man ikke blot gøre kunderelationen stærkere, man kan også øge sin indtjening markant. 
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container">
                    <div class="half">
                        <div class="half-container">
                            <div class="header-text"><h3>LOGIC AND MAGIC IN ANY MEDIA</h3></div>
                            <div class="small-header-description">
                                CX, eller Customer Experience, er en forbrugers samlede oplevelse af et brand. Oplevelsen er et resultat af de kontaktpunkter, hvor forbrugeren har interageret med brandet – i butikken, på hjemmesiden, via apps, på sociale medier osv. Arbejder man aktivt med Customer Experience Management, kan man ikke blot gøre kunderelationen stærkere, man kan også øge sin indtjening markant. 
                            </div>
                        </div>
                        <div class="half-container mobile-padding">
                            <div class="header-text"><h3>80% MENER, AT DE LEVERER EN SUBLIM KUNDEOPLEVELSE</h3></div>
                            <div class="small-header-description">
                                …8% af kunderne er enige. Hør mere om hvorfor på vores CX seminar. Vi viser cases på arbejder, der har forbedret kundeoplevelsen markant og giver indblik i vores processer – og så får du tips til at komme godt i gang med Customer Experience Management.  
                            </div>
                        </div>
                    </div>
                    <div class="half">
                        <div class="half-container">
                            <div class="header-text"><h3>REJS HELE VEJEN RUNDT</h3></div>
                            <div class="small-header-description">
                                Det hele handler om at kende sine kunder. Og for at kende dem, er man nødt til at stille skarpt på deres kaotiske rejse og zoome ind på kontaktpunkterne undervejs. På den måde lærer man deres behov og præferencer at kende – og bliver i stand til at designe de særlige oplevelser, som skaber merværdi og differentierer sig fra konkurrenterne. 
                                <div class="small-spacer"></div>
                                <iframe src="subscribe-1.html" frameborder="0" width="100%" scrolling="no"></iframe> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(function() {
            $('.youtubeclick').click(function(obj) {
                var showContainer = $(this).data('showyou');
                var dataYoutube = $(this).data('youtube')
                // console.log($(this).height())
                $('#' + showContainer).html('<iframe class="iframe" width="100%" src="' + dataYoutube + '" frameborder="0" allowfullscreen></iframe>');
                $('#' + showContainer).css('display', 'block');
                $('.iframe').css('height', $(this).find('img').height()); 
                $(this).css('display', 'none');   
            })
        });
    </script>
    <!-- Adform Tracking Code BEGIN -->
    <script type="text/javascript">
        window._adftrack = {
            pm: 696071
        };
        (function () { var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x); })();
    
    </script>
    <noscript>
        <p style="margin:0;padding:0;border:0;">
            <img src="https://track.adform.net/Serving/TrackPoint/?pm=696071" width="1" height="1" alt="" />
        </p>
    </noscript>
    <!-- Adform Tracking Code END -->
    
    </body>
</html>
