<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>Unsubscribe Hjaltelin Stahl Nyhedsbrev</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style type="text/css">
* { _noFocusLine: expression(this.hideFocus=true); }
body {
	padding:0;
	margin:0;
	font:16px Verdana, Arial, Helvetica, Clean, sans-serif;
	line-height:20px;
	background:#fff;
	-webkit-transition-duration:1s;
	-moz-transition-duration:1s;
	-ms-transition-duration:1s;
	-o-transition-duration:1s;
	transition-duration:1s;
	background-color:rgb(240, 78, 41);
}
::selection {
	background-color:#fff;
	color:#111;
}
::-moz-selection {
	
	background-color:#fff;
color:#111;
}
p{
	margin:0 0 10px;
	padding:0px;
	
	}
h1 {
	padding:0px;
	margin:10px 0px;
	color:#111;
	font-size:20px;
	line-height:24px;
	font-weight:100;
}
h3 {
	padding:0px;
	margin:0;
	color:#000;
	font-size:18px;
	line-height:22px;
}
.background-wrapper {
	min-width:100%;
	width:auto;
	height:100%;
	overflow:hidden;
	padding:0;
	margin:0;
	position: absolute;
	z-index:-1px;
}
.b1{
	min-width:100%;
	min-height:100%;
	width:auto;
	height:auto;
	padding:0;
	margin:0;
	position: fixed;
	left:0;
	bottom:0;
	right:0;
}

.b2{
	min-width:100%;
	min-height:100%;
	width:auto;
	height:auto;
	padding:0;
	margin:0;
	position: fixed;
	left:0;
	bottom:0;
	right:0;
	-webkit-animation-delay: 0s;
	-webkit-animation-name: fadeIn;
	-webkit-animation-duration:30s;
	-webkit-animation-iteration-count: infinite;
	
	-moz-animation-delay: 0s;
	-moz-animation-name: fadeIn;
	-moz-animation-duration:30s;
	-moz-animation-iteration-count: infinite;
	
	animation-delay: 0s;
	animation-name: fadeIn;
	animation-duration:30s;
	animation-iteration-count: infinite;
}
.center {
	max-width:500px;
	width:100%;
	left:50%;
	top:50%;
	margin:-140px 0 0 -270px;
	background-color:#f1f1f1;
	position:fixed;
	border-radius:4px;
	padding:20px;
	color:#333;
	box-shadow:3px 2px 2px rgb(153, 153, 153);
	
}
.button {
	border:0;
	cursor:pointer;
	text-align: right;
	float: right;
	margin-top:5px;
	display: inline-block;
	color:#555;
	text-decoration:none;
	padding: 7px 14px;
	margin-right:10px;
	border-radius:4px;
	font-size:15px;
	background: rgb(246,248,249);
	background: -moz-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(246,248,249,1)), color-stop(50%, rgba(229,235,238,1)), color-stop(51%, rgba(215,222,227,1)), color-stop(100%, rgba(245,247,249,1)));
	background: -webkit-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%);
	background: -o-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%);
	background: -ms-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%);
	background: linear-gradient(to bottom, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%);
	box-shadow:-1px 1px 1px #999;
	-webkit-transition-duration:0.4s;
	-moz-transition-duration:0.4s;
	-ms-transition-duration:0.4s;
	-o-transition-duration:0.4s;
	transition-duration:0.4s;

}
.button:hover{
	color:#222;
	text-shadow:1px 1px 1px #fff;
	background: rgb(245,247,249);
	background: -moz-linear-gradient(top, rgba(245,247,249,1) 0%, rgba(215,222,227,1) 49%, rgba(229,235,238,1) 50%, rgba(246,248,249,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(245,247,249,1)), color-stop(49%, rgba(215,222,227,1)), color-stop(50%, rgba(229,235,238,1)), color-stop(100%, rgba(246,248,249,1)));
	background: -webkit-linear-gradient(top, rgba(245,247,249,1) 0%, rgba(215,222,227,1) 49%, rgba(229,235,238,1) 50%, rgba(246,248,249,1) 100%);
	background: -o-linear-gradient(top, rgba(245,247,249,1) 0%, rgba(215,222,227,1) 49%, rgba(229,235,238,1) 50%, rgba(246,248,249,1) 100%);
	background: -ms-linear-gradient(top, rgba(245,247,249,1) 0%, rgba(215,222,227,1) 49%, rgba(229,235,238,1) 50%, rgba(246,248,249,1) 100%);
	background: linear-gradient(to bottom, rgba(245,247,249,1) 0%, rgba(215,222,227,1) 49%, rgba(229,235,238,1) 50%, rgba(246,248,249,1) 100%);
}
.button:active {
	box-shadow: inset -2px -2px 3px #999;
	color:#555;
}
.live-logo {
    position: absolute;
    right: 30px;
    top: 22px;
	width:50px;
}
.ikea-logo {
	position: absolute;
	top: -53px;
	right:25px;
}
.ikea-family-logo {
    position: absolute;
    top: -78px;
    z-index: 0;
}
.R {
	position: absolute;
	top: -60px;
	right:10px;
	font-size: 11px;
	color: #000;
	text-decoration: none;
}

</style>
<!--[if lte IE 8]>
<style type="text/css">
.center {
	background-color: #fff;
}
.center a, .button {
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9', GradientType=0 );
}
.center a, .button:hover {
	 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f7f9', endColorstr='#f6f8f9', GradientType=0 );
}	
</style>
<![endif]-->
<!--[if IE 9]>
<style type="text/css">
.center a, .button {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y2ZjhmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2U1ZWJlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2Q3ZGVlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNWY3ZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}

.center a, .button:hover {
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2Y1ZjdmOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ5JSIgc3RvcC1jb2xvcj0iI2Q3ZGVlMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2U1ZWJlZSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmNmY4ZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
}
</style>
<![endif]-->
</head>

<body>
<div class="background-wrapper">

</div>
<div class="center"> 
  <h1>Der er desværre sket en fejl</h1>
</div>
</body>
</html>

