<!DOCTYPE html>
<html>

  {% include head.html %}
  <style>
    body {
    font-family: 'BrandonText-Regular', Verdana, Geneva, sans-serif;
    font-size: 15px;
    height: 100%;
    color: #311c0f;
    overflow-x: hidden;
    }
    .stregcenter {
    display: inline-block;
    position: relative;
    top: 0.6em;
    padding: 0 0.5em;
    }
    h1{
    font-family: 'BrandonText-Black';
    text-align: center;
    color:#fff;
    width: 100%;
    }
    .headerline {
    margin-bottom: 0;
    }
    .socialcontent{
    padding-bottom:30px;
    color:#fff;
    }
    .socialcontent p, li{
    color: #fff;
    }
    .socialcontent p{
    margin-bottom: 20px;
    }
    .socialcontent ul{
    margin: 20px;
    }
    .socialcontent ul li{
    list-style: disc;
    }
    .socialcontent .row .sixcol {
    margin-top: 20px;
    }
    .socialcontent {
    font-size: 120%;
    }
  </style>
  <body style="background-color: #f04e29">

    {% include menu.html %}
    
    <section>
        <div class="container headerline" style="margin-top:100px;margin-bottom:30px;">
            <div class="row">
                <div class="twelvecol">
                <h1>
                    <span class="stregleft">&nbsp;</span>
                    <span class="stregcenter">{{ page.title }}</span> 
                    <span class="stregright">&nbsp;</span>
                </h1>
                </div>
            </div>
        </div>
    </section>

    <section>
    <div class="container socialcontent">
        <div class="row">
           <div class="sixcol">
              {{ page.newpage | markdownify }}
           </div>
<!--           
            <div align="left" class="sixcol last">
                <div>
                <div class="gridet">
                  <div class="col-1">
                     <div>
                        <p>
                            Har du spørgsmål til stillingen, så ring til Trine Petersen på 60107763.
Send os din ansøgning på <a href="mailto:tp@hjaltelinstahl.com">tp@hjaltelinstahl.com</a>
Har du ikke hørt fra os inden d. 16/2 er stillingen besat til anden side. 
                        </p>
                    </div>
                  </div>
                </div>
            </div>
        </div>-->
    </div>
</div>
</section>

  </body>

</html>
